๏ปฟ=== stderr tail ===
INFO:     Started server process [3188]
INFO:     Waiting for application startup.
2026-05-13 05:21:47,253 kgi_gateway INFO KGI Gateway starting on 0.0.0.0:8787 ๏ฟฝ?" waiting for POST /session/login
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8787 (Press CTRL+C to quit)
[2026-05-13 05:26:00.019408] INFO - Successfully obtained ranking token for uid: F131331910
[2026-05-13 05:26:03.426798] INFO - Successfully retrieved ranking for uid: F131331910, level: 
2026-05-13 05:26:14,546 kgi_session ERROR [kgi-session] login not positively confirmed simulation=True person_id=F13*****10 attr=_ObjOrder.FIsLogon value_type=NoneType
2026-05-13 05:26:14,546 kgi_gateway ERROR Login result missing attribute: person_id=F13*****10 simulation=True attr=unknown
INFO:     Shutting down
INFO:     Waiting for application shutdown.
2026-05-13 05:29:27,772 kgi_gateway INFO KGI Gateway shutting down
INFO:     Application shutdown complete.
INFO:     Finished server process [3188]
INFO:     Started server process [1960]
INFO:     Waiting for application startup.
2026-05-13 05:29:31,679 kgi_gateway INFO KGI Gateway starting on 0.0.0.0:8787 ๏ฟฝ?" waiting for POST /session/login
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8787 (Press CTRL+C to quit)
[2026-05-13 05:30:18.431650] INFO - Successfully obtained ranking token for uid: F131331910
[2026-05-13 05:30:18.837893] INFO - Successfully retrieved ranking for uid: F131331910, level: 
2026-05-13 05:30:29,906 kgi_session ERROR [kgi-session] login not positively confirmed simulation=True person_id=F13*****10 attr=_ObjOrder.FIsLogon value_type=NoneType
2026-05-13 05:30:29,906 kgi_gateway ERROR Login result missing attribute: person_id=F13*****10 simulation=True attr=unknown
=== stdout tail ===
----- TradeCom Python API detect : Windows platform -----
Load[C:\Python311\Lib\site-packages\kgisuperpy\pushClient/tradecom_windows_bridge64.dll]
INFO:     127.0.0.1:49900 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:49901 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:49909 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:49909 - "GET /quote/status HTTP/1.1" 200 OK
INFO:     61.218.159.149:50987 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:49925 - "POST /session/logout HTTP/1.1" 401 Unauthorized
INFO:     127.0.0.1:49940 - "POST /session/logout HTTP/1.1" 401 Unauthorized
* PushClient_Win
* pid(3188)
* process_name(python.exe)
* InitSocket OK
* heartbeat_run...start
* [CreateLogWriter] ./TradeCom.20260513-F131331910_0.log
* InitRetriveTime
* MyIP = 43.213.204.233
[Login][CheckCAComponent]...(F131331910  )
CoCreateInstance() fail!
Package install directory: C:\Python311\Lib\site-packages\kgisuperpy\pushClient
Current working directory: C:\kgi-gateway
[๏ฟฝ3๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ"S๏ฟฝ?_] ๏ฟฝ๏ฟฝ_๏ฟฝ_`๏ฟฝ"-๏ฟฝrs๏ฟฝrO๏ฟฝ^?๏ฟฝ๏ฟฝ^๏ฟฝ'๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ=๏ฟฝT>๏ฟฝ"๏ฟฝ๏ฟฝ,<๏ฟฝ-r๏ฟฝ'๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ%a?,
๏ฟฝ๏ฟฝ<๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ?๏ฟฝc๏ฟฝ๏ฟฝ3๏ฟฝ๏ฟฝ^๏ฟฝ๏ฟฝS๏ฟฝT?
-------------- OnConnected() --------------
[๏ฟฝ3๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ"S๏ฟฝ?_] ๏ฟฝ-%๏ฟฝ_.๏ฟฝT๏ฟฝ๏ฟฝ.๏ฟฝ๏ฟฝ>z๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ-๏ฟฝ๏ฟฝO๏ฟฝ๏ฟฝ<๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝY๏ฟฝ๏ฟฝ+`๏ฟฝ-%๏ฟฝ<?๏ฟฝ.<a?,
[๏ฟฝ3๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ"S๏ฟฝ?_] API ๏ฟฝS๏ฟฝ๏ฟฝ๏ฟฝ%๏ฟฝrO๏ฟฝ^?๏ฟฝ๏ฟฝO๏ฟฝ-๏ฟฝ๏ฟฝ๏ฟฝZ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ""a?,
INFO:     127.0.0.1:49940 - "POST /session/login HTTP/1.1" 400 Bad Request
* [ERROR][Login][CheckCAComponent] failed
----- TradeCom Python API detect : Windows platform -----
Load[C:\Python311\Lib\site-packages\kgisuperpy\pushClient/tradecom_windows_bridge64.dll]
INFO:     127.0.0.1:49988 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:49996 - "POST /session/logout HTTP/1.1" 401 Unauthorized
* PushClient_Win
* pid(1960)
* process_name(python.exe)
* InitSocket OK
* [CreateLogWriter] ./TradeCom.20260513-F131331910_1.log
* heartbeat_run...start
* InitRetriveTime
* MyIP = 43.213.204.233
[Login][CheckCAComponent]...(F131331910  )
CoCreateInstance() fail!
Package install directory: C:\Python311\Lib\site-packages\kgisuperpy\pushClient
Current working directory: C:\kgi-gateway
[๏ฟฝ3๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ"S๏ฟฝ?_] ๏ฟฝ๏ฟฝ_๏ฟฝ_`๏ฟฝ"-๏ฟฝrs๏ฟฝrO๏ฟฝ^?๏ฟฝ๏ฟฝ^๏ฟฝ'๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ=๏ฟฝT>๏ฟฝ"๏ฟฝ๏ฟฝ,<๏ฟฝ-r๏ฟฝ'๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ%a?,
๏ฟฝ๏ฟฝ<๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ?๏ฟฝc๏ฟฝ๏ฟฝ3๏ฟฝ๏ฟฝ^๏ฟฝ๏ฟฝS๏ฟฝT?
-------------- OnConnected() --------------
[๏ฟฝ3๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ"S๏ฟฝ?_] ๏ฟฝ-%๏ฟฝ_.๏ฟฝT๏ฟฝ๏ฟฝ.๏ฟฝ๏ฟฝ>z๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ-๏ฟฝ๏ฟฝO๏ฟฝ๏ฟฝ<๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝY๏ฟฝ๏ฟฝ+`๏ฟฝ-%๏ฟฝ<?๏ฟฝ.<a?,
[๏ฟฝ3๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ"S๏ฟฝ?_] API ๏ฟฝS๏ฟฝ๏ฟฝ๏ฟฝ%๏ฟฝrO๏ฟฝ^?๏ฟฝ๏ฟฝO๏ฟฝ-๏ฟฝ๏ฟฝ๏ฟฝZ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ""a?,
INFO:     127.0.0.1:49996 - "POST /session/login HTTP/1.1" 400 Bad Request
=== service status ===


Status    : Running
Name      : KGIGateway
StartType : Automatic




