=== ensure Python 3.11 direct installer ===
Python 3.11.9
pip 24.0 from C:\Python311\Lib\site-packages\pip (python 3.11)
=== install gateway ===
[2026-05-13T05:14:36+00:00] [INFO ] ========================================
[2026-05-13T05:14:36+00:00] [INFO ] KGI Gateway EC2 Install Script
[2026-05-13T05:14:36+00:00] [INFO ] DryRun=False  SourceDir=C:\iuf-kgi-src  InstallDir=C:\kgi-gateway
[2026-05-13T05:14:36+00:00] [INFO ] ========================================
[2026-05-13T05:14:36+00:00] [INFO ] --- Step 1: Python 3.11 ---
[2026-05-13T05:14:36+00:00] [INFO ] Python 3.11 found: C:\Python311\python.exe
[2026-05-13T05:14:36+00:00] [INFO ] --- Step 2: pip verify ---
[2026-05-13T05:14:36+00:00] [INFO ] EXEC: python -m pip --version
[2026-05-13T05:14:37+00:00] [INFO ] pip: pip 24.0 from C:\Python311\Lib\site-packages\pip (python 3.11) 
[2026-05-13T05:14:37+00:00] [INFO ] --- Step 3: Visual C++ Runtime ---
[2026-05-13T05:14:37+00:00] [INFO ] Visual C++ Runtime 2015-2022 already present.
[2026-05-13T05:14:37+00:00] [INFO ] --- Step 4: Copy gateway source ---
[2026-05-13T05:14:37+00:00] [INFO ] EXEC: Create install dir + copy files
[2026-05-13T05:14:37+00:00] [INFO ]   Copied: app.py
[2026-05-13T05:14:37+00:00] [INFO ]   Copied: config.py
[2026-05-13T05:14:37+00:00] [INFO ]   Copied: kgi_session.py
[2026-05-13T05:14:37+00:00] [INFO ]   Copied: kgi_quote.py
[2026-05-13T05:14:37+00:00] [INFO ]   Copied: kgi_kbar.py
[2026-05-13T05:14:37+00:00] [INFO ]   Copied: kgi_events.py
[2026-05-13T05:14:37+00:00] [INFO ]   Copied: read_only_guard.py
[2026-05-13T05:14:37+00:00] [INFO ]   Copied: schemas.py
[2026-05-13T05:14:37+00:00] [WARN ]   Missing expected file: errMsg.ini
[2026-05-13T05:14:37+00:00] [INFO ]   Copied: requirements.txt
[2026-05-13T05:14:37+00:00] [INFO ] --- Step 5: pip install ---
[2026-05-13T05:14:37+00:00] [INFO ] EXEC: pip install gateway dependencies
Collecting fastapi<1.0.0,>=0.111.0 (from -r C:\kgi-gateway\requirements.txt (line 5))
  Downloading fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
Collecting uvicorn<1.0.0,>=0.29.0 (from uvicorn[standard]<1.0.0,>=0.29.0->-r C:\kgi-gateway\requirements.txt (line 6))
  Downloading uvicorn-0.46.0-py3-none-any.whl.metadata (6.7 kB)
Collecting pydantic<3.0.0,>=2.7.0 (from -r C:\kgi-gateway\requirements.txt (line 7))
  Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
     -------------------------------------- 109.4/109.4 kB 1.3 MB/s eta 0:00:00
Collecting websockets<14.0,>=12.0 (from -r C:\kgi-gateway\requirements.txt (line 8))
  Downloading websockets-13.1-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Collecting pandas<3.0.0,>=2.2.0 (from -r C:\kgi-gateway\requirements.txt (line 9))
  Downloading pandas-2.3.3-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting starlette>=0.46.0 (from fastapi<1.0.0,>=0.111.0->-r C:\kgi-gateway\requirements.txt (line 5))
  Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
Collecting typing-extensions>=4.8.0 (from fastapi<1.0.0,>=0.111.0->-r C:\kgi-gateway\requirements.txt (line 5))
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from fastapi<1.0.0,>=0.111.0->-r C:\kgi-gateway\requirements.txt (line 5))
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi<1.0.0,>=0.111.0->-r C:\kgi-gateway\requirements.txt (line 5))
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting click>=7.0 (from uvicorn<1.0.0,>=0.29.0->uvicorn[standard]<1.0.0,>=0.29.0->-r C:\kgi-gateway\requirements.txt (line 6))
  Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn<1.0.0,>=0.29.0->uvicorn[standard]<1.0.0,>=0.29.0->-r C:\kgi-gateway\requirements.txt (line 6))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.7.0->-r C:\kgi-gateway\requirements.txt (line 7))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic<3.0.0,>=2.7.0->-r C:\kgi-gateway\requirements.txt (line 7))
  Downloading pydantic_core-2.46.4-cp311-cp311-win_amd64.whl.metadata (6.7 kB)
Collecting numpy>=1.23.2 (from pandas<3.0.0,>=2.2.0->-r C:\kgi-gateway\requirements.txt (line 9))
  Downloading numpy-2.4.4-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Collecting python-dateutil>=2.8.2 (from pandas<3.0.0,>=2.2.0->-r C:\kgi-gateway\requirements.txt (line 9))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas<3.0.0,>=2.2.0->-r C:\kgi-gateway\requirements.txt (line 9))
  Downloading pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3.0.0,>=2.2.0->-r C:\kgi-gateway\requirements.txt (line 9))
  Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting colorama>=0.4 (from uvicorn[standard]<1.0.0,>=0.29.0->-r C:\kgi-gateway\requirements.txt (line 6))
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]<1.0.0,>=0.29.0->-r C:\kgi-gateway\requirements.txt (line 6))
  Downloading httptools-0.7.1-cp311-cp311-win_amd64.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]<1.0.0,>=0.29.0->-r C:\kgi-gateway\requirements.txt (line 6))
  Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]<1.0.0,>=0.29.0->-r C:\kgi-gateway\requirements.txt (line 6))
  Downloading pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting watchfiles>=0.20 (from uvicorn[standard]<1.0.0,>=0.29.0->-r C:\kgi-gateway\requirements.txt (line 6))
  Downloading watchfiles-1.1.1-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas<3.0.0,>=2.2.0->-r C:\kgi-gateway\requirements.txt (line 9))
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting anyio<5,>=3.6.2 (from starlette>=0.46.0->fastapi<1.0.0,>=0.111.0->-r C:\kgi-gateway\requirements.txt (line 5))
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi<1.0.0,>=0.111.0->-r C:\kgi-gateway\requirements.txt (line 5))
  Downloading idna-3.15-py3-none-any.whl.metadata (7.7 kB)
Downloading fastapi-0.136.1-py3-none-any.whl (117 kB)
   ---------------------------------------- 117.7/117.7 kB 3.5 MB/s eta 0:00:00
Downloading uvicorn-0.46.0-py3-none-any.whl (70 kB)
   ---------------------------------------- 70.9/70.9 kB 4.0 MB/s eta 0:00:00
Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
   ---------------------------------------- 472.3/472.3 kB 5.9 MB/s eta 0:00:00
Downloading pydantic_core-2.46.4-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 16.5 MB/s eta 0:00:00
Downloading websockets-13.1-cp311-cp311-win_amd64.whl (159 kB)
   ---------------------------------------- 159.1/159.1 kB ? eta 0:00:00
Downloading pandas-2.3.3-cp311-cp311-win_amd64.whl (11.3 MB)
   ---------------------------------------- 11.3/11.3 MB 54.4 MB/s eta 0:00:00
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading click-8.3.3-py3-none-any.whl (110 kB)
   ---------------------------------------- 110.5/110.5 kB 6.3 MB/s eta 0:00:00
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httptools-0.7.1-cp311-cp311-win_amd64.whl (86 kB)
   ---------------------------------------- 86.9/86.9 kB ? eta 0:00:00
Downloading numpy-2.4.4-cp311-cp311-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 59.5 MB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   --------------------------------------- 229.9/229.9 kB 13.7 MB/s eta 0:00:00
Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
   ---------------------------------------- 510.1/510.1 kB ? eta 0:00:00
Downloading pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
   ---------------------------------------- 158.8/158.8 kB ? eta 0:00:00
Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
   ---------------------------------------- 72.7/72.7 kB ? eta 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
   ---------------------------------------- 44.6/44.6 kB ? eta 0:00:00
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
   --------------------------------------- 349.3/349.3 kB 21.2 MB/s eta 0:00:00
Downloading watchfiles-1.1.1-cp311-cp311-win_amd64.whl (287 kB)
   ---------------------------------------- 287.6/287.6 kB ? eta 0:00:00
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
   ---------------------------------------- 114.4/114.4 kB 6.5 MB/s eta 0:00:00
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading idna-3.15-py3-none-any.whl (72 kB)
   ---------------------------------------- 72.3/72.3 kB ? eta 0:00:00
Installing collected packages: pytz, websockets, tzdata, typing-extensions, six, pyyaml, python-dotenv, numpy, idna, httptools, h11, colorama, annotated-types, annotated-doc, typing-inspection, python-dateutil, pydantic-core, click, anyio, watchfiles, uvicorn, starlette, pydantic, pandas, fastapi
Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 click-8.3.3 colorama-0.4.6 fastapi-0.136.1 h11-0.16.0 httptools-0.7.1 idna-3.15 numpy-2.4.4 pandas-2.3.3 pydantic-2.13.4 pydantic-core-2.46.4 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 pytz-2026.2 pyyaml-6.0.3 six-1.17.0 starlette-1.0.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2026.2 uvicorn-0.46.0 watchfiles-1.1.1 websockets-13.1
[2026-05-13T05:15:57+00:00] [INFO ]   Installing kgisuperpy from PyPI (if available)...
Collecting kgisuperpy
  Downloading kgisuperpy-2.0.3-py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: pandas in c:\python311\lib\site-packages (from kgisuperpy) (2.3.3)
Collecting matplotlib (from kgisuperpy)
  Downloading matplotlib-3.10.9-cp311-cp311-win_amd64.whl.metadata (52 kB)
     -------------------------------------- 52.8/52.8 kB 302.1 kB/s eta 0:00:00
Collecting seaborn (from kgisuperpy)
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting requests (from kgisuperpy)
  Downloading requests-2.34.0-py3-none-any.whl.metadata (4.8 kB)
Collecting IPython (from kgisuperpy)
  Downloading ipython-9.13.0-py3-none-any.whl.metadata (4.6 kB)
Collecting cryptography (from kgisuperpy)
  Downloading cryptography-48.0.0-cp311-abi3-win_amd64.whl.metadata (4.3 kB)
Collecting websocket-client (from kgisuperpy)
  Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Collecting dash (from kgisuperpy)
  Downloading dash-4.1.0-py3-none-any.whl.metadata (11 kB)
Collecting tqdm (from kgisuperpy)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
     ---------------------------------------- 57.7/57.7 kB 3.2 MB/s eta 0:00:00
Collecting paramiko (from kgisuperpy)
  Downloading paramiko-5.0.0-py3-none-any.whl.metadata (3.7 kB)
Collecting numba (from kgisuperpy)
  Downloading numba-0.65.1-cp311-cp311-win_amd64.whl.metadata (2.8 kB)
Collecting diskcache (from kgisuperpy)
  Downloading diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
Collecting plotly==5.9.0 (from kgisuperpy)
  Downloading plotly-5.9.0-py2.py3-none-any.whl.metadata (6.9 kB)
Collecting kaleido==0.1.0.post1 (from kgisuperpy)
  Downloading kaleido-0.1.0.post1-py2.py3-none-win_amd64.whl.metadata (15 kB)
Collecting tenacity>=6.2.0 (from plotly==5.9.0->kgisuperpy)
  Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting cffi>=2.0.0 (from cryptography->kgisuperpy)
  Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl.metadata (2.6 kB)
Collecting Flask<3.2,>=1.0.4 (from dash->kgisuperpy)
  Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting Werkzeug<3.2 (from dash->kgisuperpy)
  Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Collecting importlib-metadata (from dash->kgisuperpy)
  Downloading importlib_metadata-9.0.0-py3-none-any.whl.metadata (4.5 kB)
Requirement already satisfied: typing_extensions>=4.1.1 in c:\python311\lib\site-packages (from dash->kgisuperpy) (4.15.0)
Collecting retrying (from dash->kgisuperpy)
  Downloading retrying-1.4.2-py3-none-any.whl.metadata (5.5 kB)
Collecting nest-asyncio (from dash->kgisuperpy)
  Downloading nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: setuptools in c:\python311\lib\site-packages (from dash->kgisuperpy) (65.5.0)
Requirement already satisfied: colorama>=0.4.4 in c:\python311\lib\site-packages (from IPython->kgisuperpy) (0.4.6)
Collecting decorator>=5.1.0 (from IPython->kgisuperpy)
  Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting ipython-pygments-lexers>=1.0.0 (from IPython->kgisuperpy)
  Downloading ipython_pygments_lexers-1.1.1-py3-none-any.whl.metadata (1.1 kB)
Collecting jedi>=0.18.2 (from IPython->kgisuperpy)
  Downloading jedi-0.20.0-py2.py3-none-any.whl.metadata (23 kB)
Collecting matplotlib-inline>=0.1.6 (from IPython->kgisuperpy)
  Downloading matplotlib_inline-0.2.2-py3-none-any.whl.metadata (2.4 kB)
Collecting prompt_toolkit<3.1.0,>=3.0.41 (from IPython->kgisuperpy)
  Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting psutil>=7 (from IPython->kgisuperpy)
  Downloading psutil-7.2.2-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting pygments>=2.14.0 (from IPython->kgisuperpy)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting stack_data>=0.6.0 (from IPython->kgisuperpy)
  Downloading stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting traitlets>=5.13.0 (from IPython->kgisuperpy)
  Downloading traitlets-5.15.0-py3-none-any.whl.metadata (10 kB)
Collecting contourpy>=1.0.1 (from matplotlib->kgisuperpy)
  Downloading contourpy-1.3.3-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->kgisuperpy)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->kgisuperpy)
  Downloading fonttools-4.62.1-cp311-cp311-win_amd64.whl.metadata (119 kB)
     -------------------------------------- 119.8/119.8 kB 1.8 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib->kgisuperpy)
  Downloading kiwisolver-1.5.0-cp311-cp311-win_amd64.whl.metadata (5.2 kB)
Requirement already satisfied: numpy>=1.23 in c:\python311\lib\site-packages (from matplotlib->kgisuperpy) (2.4.4)
Collecting packaging>=20.0 (from matplotlib->kgisuperpy)
  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pillow>=8 (from matplotlib->kgisuperpy)
  Downloading pillow-12.2.0-cp311-cp311-win_amd64.whl.metadata (9.0 kB)
Collecting pyparsing>=3 (from matplotlib->kgisuperpy)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\python311\lib\site-packages (from matplotlib->kgisuperpy) (2.9.0.post0)
Collecting llvmlite<0.48,>=0.47.0dev0 (from numba->kgisuperpy)
  Downloading llvmlite-0.47.0-cp311-cp311-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: pytz>=2020.1 in c:\python311\lib\site-packages (from pandas->kgisuperpy) (2026.2)
Requirement already satisfied: tzdata>=2022.7 in c:\python311\lib\site-packages (from pandas->kgisuperpy) (2026.2)
Collecting bcrypt>=3.2 (from paramiko->kgisuperpy)
  Downloading bcrypt-5.0.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting invoke>=2.0 (from paramiko->kgisuperpy)
  Downloading invoke-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Collecting pynacl>=1.5 (from paramiko->kgisuperpy)
  Downloading pynacl-1.6.2-cp38-abi3-win_amd64.whl.metadata (10 kB)
Collecting charset_normalizer<4,>=2 (from requests->kgisuperpy)
  Downloading charset_normalizer-3.4.7-cp311-cp311-win_amd64.whl.metadata (41 kB)
     ---------------------------------------- 41.7/41.7 kB ? eta 0:00:00
Requirement already satisfied: idna<4,>=2.5 in c:\python311\lib\site-packages (from requests->kgisuperpy) (3.15)
Collecting urllib3<3,>=1.26 (from requests->kgisuperpy)
  Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests->kgisuperpy)
  Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography->kgisuperpy)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting blinker>=1.9.0 (from Flask<3.2,>=1.0.4->dash->kgisuperpy)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: click>=8.1.3 in c:\python311\lib\site-packages (from Flask<3.2,>=1.0.4->dash->kgisuperpy) (8.3.3)
Collecting itsdangerous>=2.2.0 (from Flask<3.2,>=1.0.4->dash->kgisuperpy)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from Flask<3.2,>=1.0.4->dash->kgisuperpy)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask<3.2,>=1.0.4->dash->kgisuperpy)
  Downloading markupsafe-3.0.3-cp311-cp311-win_amd64.whl.metadata (2.8 kB)
Collecting parso<0.9.0,>=0.8.6 (from jedi>=0.18.2->IPython->kgisuperpy)
  Downloading parso-0.8.7-py2.py3-none-any.whl.metadata (8.2 kB)
Collecting wcwidth (from prompt_toolkit<3.1.0,>=3.0.41->IPython->kgisuperpy)
  Downloading wcwidth-0.7.0-py3-none-any.whl.metadata (36 kB)
Requirement already satisfied: six>=1.5 in c:\python311\lib\site-packages (from python-dateutil>=2.7->matplotlib->kgisuperpy) (1.17.0)
Collecting executing>=1.2.0 (from stack_data>=0.6.0->IPython->kgisuperpy)
  Downloading executing-2.2.1-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack_data>=0.6.0->IPython->kgisuperpy)
  Downloading asttokens-3.0.1-py3-none-any.whl.metadata (4.9 kB)
Collecting pure-eval (from stack_data>=0.6.0->IPython->kgisuperpy)
  Downloading pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Collecting zipp>=3.20 (from importlib-metadata->dash->kgisuperpy)
  Downloading zipp-3.23.1-py3-none-any.whl.metadata (3.6 kB)
Downloading kgisuperpy-2.0.3-py3-none-any.whl (44.4 MB)
   ---------------------------------------- 44.4/44.4 MB 15.9 MB/s eta 0:00:00
Downloading kaleido-0.1.0.post1-py2.py3-none-win_amd64.whl (56.0 MB)
   ---------------------------------------- 56.0/56.0 MB 10.6 MB/s eta 0:00:00
Downloading plotly-5.9.0-py2.py3-none-any.whl (15.2 MB)
   ---------------------------------------- 15.2/15.2 MB 59.4 MB/s eta 0:00:00
Downloading cryptography-48.0.0-cp311-abi3-win_amd64.whl (3.8 MB)
   ---------------------------------------- 3.8/3.8 MB 81.0 MB/s eta 0:00:00
Downloading dash-4.1.0-py3-none-any.whl (7.2 MB)
   ---------------------------------------- 7.2/7.2 MB 76.8 MB/s eta 0:00:00
Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
   ---------------------------------------- 45.5/45.5 kB ? eta 0:00:00
Downloading ipython-9.13.0-py3-none-any.whl (627 kB)
   --------------------------------------- 627.3/627.3 kB 38.6 MB/s eta 0:00:00
Downloading matplotlib-3.10.9-cp311-cp311-win_amd64.whl (8.2 MB)
   ---------------------------------------- 8.2/8.2 MB 87.2 MB/s eta 0:00:00
Downloading numba-0.65.1-cp311-cp311-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 58.2 MB/s eta 0:00:00
Downloading paramiko-5.0.0-py3-none-any.whl (208 kB)
   --------------------------------------- 208.9/208.9 kB 13.2 MB/s eta 0:00:00
Downloading requests-2.34.0-py3-none-any.whl (73 kB)
   ---------------------------------------- 73.0/73.0 kB 3.9 MB/s eta 0:00:00
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
   --------------------------------------- 294.9/294.9 kB 17.8 MB/s eta 0:00:00
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
   ---------------------------------------- 78.4/78.4 kB 4.3 MB/s eta 0:00:00
Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
   ---------------------------------------- 82.6/82.6 kB ? eta 0:00:00
Downloading bcrypt-5.0.0-cp39-abi3-win_amd64.whl (150 kB)
   ---------------------------------------- 150.9/150.9 kB 9.4 MB/s eta 0:00:00
Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
   ---------------------------------------- 135.7/135.7 kB 7.8 MB/s eta 0:00:00
Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl (182 kB)
   ---------------------------------------- 182.8/182.8 kB ? eta 0:00:00
Downloading charset_normalizer-3.4.7-cp311-cp311-win_amd64.whl (159 kB)
   ---------------------------------------- 159.3/159.3 kB ? eta 0:00:00
Downloading contourpy-1.3.3-cp311-cp311-win_amd64.whl (225 kB)
   --------------------------------------- 225.2/225.2 kB 14.3 MB/s eta 0:00:00
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading flask-3.1.3-py3-none-any.whl (103 kB)
   ---------------------------------------- 103.4/103.4 kB 5.8 MB/s eta 0:00:00
Downloading fonttools-4.62.1-cp311-cp311-win_amd64.whl (2.3 MB)
   ---------------------------------------- 2.3/2.3 MB 49.7 MB/s eta 0:00:00
Downloading invoke-3.0.3-py3-none-any.whl (160 kB)
   --------------------------------------- 161.0/161.0 kB 10.0 MB/s eta 0:00:00
Downloading ipython_pygments_lexers-1.1.1-py3-none-any.whl (8.1 kB)
Downloading jedi-0.20.0-py2.py3-none-any.whl (4.9 MB)
   ---------------------------------------- 4.9/4.9 MB 78.6 MB/s eta 0:00:00
Downloading kiwisolver-1.5.0-cp311-cp311-win_amd64.whl (73 kB)
   ---------------------------------------- 73.5/73.5 kB ? eta 0:00:00
Downloading llvmlite-0.47.0-cp311-cp311-win_amd64.whl (38.1 MB)
   ---------------------------------------- 38.1/38.1 MB 21.8 MB/s eta 0:00:00
Downloading matplotlib_inline-0.2.2-py3-none-any.whl (9.5 kB)
Downloading packaging-26.2-py3-none-any.whl (100 kB)
   ---------------------------------------- 100.2/100.2 kB ? eta 0:00:00
Downloading pillow-12.2.0-cp311-cp311-win_amd64.whl (7.1 MB)
   ---------------------------------------- 7.1/7.1 MB 64.9 MB/s eta 0:00:00
Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
   --------------------------------------- 391.4/391.4 kB 25.4 MB/s eta 0:00:00
Downloading psutil-7.2.2-cp37-abi3-win_amd64.whl (137 kB)
   ---------------------------------------- 137.7/137.7 kB ? eta 0:00:00
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 76.3 MB/s eta 0:00:00
Downloading pynacl-1.6.2-cp38-abi3-win_amd64.whl (239 kB)
   ---------------------------------------- 239.8/239.8 kB ? eta 0:00:00
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
   ---------------------------------------- 122.8/122.8 kB ? eta 0:00:00
Downloading stack_data-0.6.3-py3-none-any.whl (24 kB)
Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
Downloading traitlets-5.15.0-py3-none-any.whl (85 kB)
   ---------------------------------------- 85.9/85.9 kB 5.0 MB/s eta 0:00:00
Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
   ---------------------------------------- 131.1/131.1 kB 7.6 MB/s eta 0:00:00
Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
   ---------------------------------------- 226.5/226.5 kB 6.8 MB/s eta 0:00:00
Downloading importlib_metadata-9.0.0-py3-none-any.whl (27 kB)
Downloading nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Downloading retrying-1.4.2-py3-none-any.whl (10 kB)
Downloading asttokens-3.0.1-py3-none-any.whl (27 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading executing-2.2.1-py2.py3-none-any.whl (--output truncated--
