I
IUF Trading Room
v3.0 · Tactical
台股 AI 交易戰情室
操作員 · IUF-01
Paper / SIM 模式 · Real Order 停用
戰情台
今日總覽
市場情報
AI 精選
AI 推薦
推薦股票
交易室
Paper / SIM
公司 / 主題
公司雷達
量化策略
SIM-only
F-AUTO SIM
S1 持倉 / 損益
內部後台
Owner-only
MARKET INTEL
資料健康 / 風控狀態
登出
通知中心有 23 則未讀
23
加權指數
45,624.98
-0.01%
2330
台積電
2,470.0
+1.23%
2454
聯發科
3,700.0
-1.07%
2303
聯電
160.0
-3.61%
2379
瑞昱
712.0
-5.44%
3034
聯詠
471.5
-0.11%
3711
日月光投控
682.0
-0.15%
3443
創意
4,185.0
+1.58%
3661
世芯-KY
3,770.0
+0.94%
6488
環球晶
1,370.0
-7.07%
2408
南亞科
439.0
-8.73%
2344
華邦電
172.0
-4.71%
2449
京元電子
318.0
+3.58%
6239
力成
316.5
+0.80%
3260
威剛
400.5
-1.84%
6531
愛普
909.0
-3.61%
加權指數
45,624.98
-0.01%
2330
台積電
2,470.0
+1.23%
2454
聯發科
3,700.0
-1.07%
2303
聯電
160.0
-3.61%
2379
瑞昱
712.0
-5.44%
3034
聯詠
471.5
-0.11%
3711
日月光投控
682.0
-0.15%
3443
創意
4,185.0
+1.58%
3661
世芯-KY
3,770.0
+0.94%
6488
環球晶
1,370.0
-7.07%
2408
南亞科
439.0
-8.73%
2344
華邦電
172.0
-4.71%
2449
京元電子
318.0
+3.58%
6239
力成
316.5
+0.80%
3260
威剛
400.5
-1.84%
6531
愛普
909.0
-3.61%
量化策略
量化策略
S1 F-AUTO / KGI SIM
台北 / 2026/7/17 00:12:59
資料 / 正式資料
模式 / 觀察與研究
研究 / 前端資料
目前正式產品只開 S1。其他研究策略先留在 Lab，不混進正式量化頁。
S1 策略
資金配置紀錄
開啟 F-AUTO 持倉與損益
量化策略 / 詳情 / S1 F-AUTO
唯一正式量化策略，接 KGI SIM 觀察線
僅模擬資金防呆 / 這裡配置的是 F-AUTO/S1 的模擬資金，不會開啟真實委託。資金會由後端 S1 runner 讀取並用於下一次 basket sizing。
S1
觀察中
S1 連續動能流動性策略

F-AUTO KGI SIM 觀察主策略 / 每週二 08:30 產生訊號、09:00-09:20 送出 SIM / 最新 8 檔

以台股流動性池計算 20 日動能與 5/20 日量能比，做橫斷面 z-score 加總，依市場態勢決定曝險，再挑選前 8 檔送入 KGI SIM。

S1 F-AUTO 實盤模擬（含成本）
+3.07%
KGI SIM 實際下單累積損益，非回測示意。
產品狀態
僅開放 S1
目前正式量化只開 S1，不再混入其他研究策略。
SIM 資金
10,000,000 TWD
10,000,000 TWD / 最新訂閱設定
命中率（研究回測）
+92.31%
最大回撤（研究回測）
-10.51%
研究回測．未經驗證／歷史回測（未經驗證），非策略現況，研究窗 2025-04-10 ~ 2026-03-06。歷史研究數字 — 不可外推為未來表現預期。共同窗 2025-04-10 → 2026-03-06（約 11 個月）為三策略共用比較基準窗口；策略全期 22 月 NET 為另一組獨立數字。
 僅模擬帳本 · 正式下單已鎖定 · 僅供 KGI SIM 觀察
資料齊備 / 核准研究快照 + S1 basket (稽核紀錄) + S1 執行狀態 / 最新 basket 2026-07-14 / 研究窗 2025-04-10 至 2026-03-06
設定 S1 SIM 資金